{"flutter":{"platforms":{"android":{"default":{"projectId":"dreamlore-app-51321","appId":"1:387756452759:android:78af91a27475e7b4e6b2d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dreamlore-app-51321","appId":"1:387756452759:ios:8ec7ae902d335c32e6b2d2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dreamlore-app-51321","configurations":{"android":"1:387756452759:android:78af91a27475e7b4e6b2d2","ios":"1:387756452759:ios:8ec7ae902d335c32e6b2d2"}}}}}}